#
#  _______ __________________ _______  _       __________________ _______  _
# (  ___  )\__   __/\__   __/(  ____ \( (    /|\__   __/\__   __/(  ___  )( (    /|
# | (   ) |   ) (      ) (   | (    \/|  \  ( |   ) (      ) (   | (   ) ||  \  ( |
# | (___) |   | |      | |   | (__    |   \ | |   | |      | |   | |   | ||   \ | |
# |  ___  |   | |      | |   |  __)   | (\ \) |   | |      | |   | |   | || (\ \) |
# | (   ) |   | |      | |   | (      | | \   |   | |      | |   | |   | || | \   |
# | )   ( |   | |      | |   | (____/\| )  \  |   | |   ___) (___| (___) || )  \  |
# |/     \|   )_(      )_(   (_______/|/    )_)   )_(   \_______/(_______)|/    )_)
#
[Unit]
Description=Docserver for serving documents
After=network.service

[Service]
Restart=always
RestartSec=10
TimeoutSec=300
WorkingDirectory=/root/
ExecStart=/usr/bin/java -Xms256m -Xmx2000m -XX:MaxDirectMemorySize=1500M -XX:MaxGCPauseMillis=50 -jar docsrv-0.1.0.jar --dbName docsrv-@hostname


[Install]
WantedBy=multi-user.target